VITE_SUPABASE_PROJECT_ID="eruyrrjgdzmeugwubppw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydXlycmpnZHptZXVnd3VicHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODYzODUsImV4cCI6MjA4MDQ2MjM4NX0.At0BmtiufukNk67jIssXpi0Xa-UFJpk0kKxJWaKcx1c"
VITE_SUPABASE_URL="https://eruyrrjgdzmeugwubppw.supabase.co"
